---

- name: Create /usr/local/etc/sensu/conf.d
  # XXX at this point, sensu_go_backend_config_dir is not defined
  file:
    path: /usr/local/etc/sensu/conf.d
    state: directory

- name: Create message_template
  template:
    src: handler-slack-message-template.erb.j2
    dest: "/usr/local/etc/sensu/conf.d/handler-slack-message-template.erb"
